<html>

<head>
<meta charset="utf-8"/>
<title>Sudoku game</title>
    <style>
	   body {
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 150;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 50px;
        }

        .h1 {
            color: green;
            font-size: 100px;
        }

        select {
            width: 30%;
            font-size: 50px;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

    </style>

</head>

<body>
    <h1 class="h1"> Choose Level </h1>
    <select id="LevelChooser" class="select">
        <option value="Easy">Easy</option>
        <option value="Medium">Medium</option>
        <option value="Hard">Hard</option>
    </select>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <input type="button" id="Choose" value="Play Game" onclick="Play() " class="button">
</body>

<script type="text/javascript">
    var Rows = new Array(4);
    var Cols = new Array(4);
    var StartDate;
    var EndDate;
    StartDate = performance.now();

    for (z = 0; z < 4; z++) {
        Rows[z] = new Array();
        Cols[z] = new Array();
    }

    var TotalNumbers = new Array();

    for (i = 0; i < Rows.length; i++) {
        while (Rows[i].length < 4) {
            var Numberr = Math.floor(Math.random() * 4) + 1;
            EndDate = performance.now();
            if ((EndDate - StartDate) > 250) {
                location.reload();
                break;
            }
            if (!(Rows[i].includes(Numberr)) && !(Cols[Rows[i].length].includes(Numberr))) {
                Cols[Rows[i].length].push(Numberr);
                Rows[i].push(Numberr);
            }
        }
    }
    if ((Rows[0][0] == Rows[0][1]) || (Rows[0][0] == Rows[1][0]) || (Rows[0][0] == Rows[1][1]) || (Rows[0][1] == Rows[1][1]) || (Rows[0][1] == Rows[1][0]) || (Rows[1][1] == Rows[1][0])) {
        location.reload();
    }
    for (i = 0; i < Rows.length; i++) {
        for (j = 0; j < Rows[i].length; j++) {
            TotalNumbers.push(Rows[i][j]);
        }
    }

    function Play() {
        var Level = document.getElementById("LevelChooser").value;
        localStorage.setItem("GameLevel", Level);
        localStorage.setItem("GameNumbers", TotalNumbers);
        window.location.href = "SUDOKU.html";
    }

</script>

</html>